Views/MovieDetailsView.xaml

<Window x:Class="RecomendMovie.Views.MovieDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Movie Details"
        Style="{StaticResource ModalWindowStyle}"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Название фильма -->
        <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Постер фильма -->
            <Image Source="{Binding Poster}" Style="{StaticResource PosterImageStyle}" />

            <!-- Информация о фильме -->
            <StackPanel Grid.Column="1" Style="{StaticResource InfoStackPanelStyle}">
                <TextBlock Text="Год релиза:" Style="{StaticResource BoldLabelStyle}" />
                <TextBlock Text="{Binding Date}" Style="{StaticResource InfoTextBlockStyle}" />

                <TextBlock Text="Теглайн:" Style="{StaticResource BoldLabelStyle}" />
                <TextBlock Text="{Binding Tagline}" Style="{StaticResource InfoTextBlockStyle}" />

                <TextBlock Text="Описание:" Style="{StaticResource BoldLabelStyle}" />
                <TextBlock Text="{Binding Description}" Style="{StaticResource InfoTextBlockStyle}" />

                <TextBlock Text="Продолжительность:" Style="{StaticResource BoldLabelStyle}" />
                <TextBlock Text="{Binding Minute}" Style="{StaticResource InfoTextBlockStyle}" />

                <TextBlock Text="Рейтинг:" Style="{StaticResource BoldLabelStyle}" />
                <TextBlock Text="{Binding Rating}" Style="{StaticResource InfoTextBlockStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
