Views/MovieDetailsView.xaml

<Window x:Class="RecomendMovie.Views.MovieDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Movie Details"
        Style="{StaticResource ModalWindowStyle}"
        WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource GridMargin20Style}">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowHeightAutoStyle}"/>
            <RowDefinition Style="{StaticResource RowHeightStyle}"/>
        </Grid.RowDefinitions>

        <!-- Название фильма по центру -->
        <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource ColumnWidth2Style}"/>
                <ColumnDefinition Style="{StaticResource ColumnWidth1Style}"/>
            </Grid.ColumnDefinitions>

            <!-- Постер фильма -->
            <Image Grid.Column="1" Source="{Binding Poster}" Style="{StaticResource MoviePosterImage}"/>

            <!-- Информация о фильме -->
            <Border Style="{Binding PaddedBorderStyle}">
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Год релиза:" Style="{StaticResource BoldLabelStyle}" />
                    <TextBlock Text="{Binding Date}" Style="{StaticResource InfoTextBlockStyle}" />

                    <TextBlock Text="Теглайн:" Style="{StaticResource BoldLabelStyle}" />
                    <TextBlock Text="{Binding Tagline}" Style="{StaticResource InfoTextBlockStyle}" />

                    <TextBlock Text="Описание:" Style="{StaticResource BoldLabelStyle}" />
                    <TextBlock Text="{Binding Description}" Style="{StaticResource MultilineTextBlockStyle}" />

                    <TextBlock Text="Продолжительность:" Style="{StaticResource BoldLabelStyle}" />
                    <TextBlock Text="{Binding Minute}" Style="{StaticResource InfoTextBlockStyle}" />

                    <TextBlock Text="Рейтинг:" Style="{StaticResource BoldLabelStyle}" />
                    <TextBlock Text="{Binding Rating}" Style="{StaticResource InfoTextBlockStyle}" />
                    <!-- Лайк и Дизлайк -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="Нравится" Command="{Binding LikeCommand}" Style="{StaticResource CommonButtonStyle}"/>
                        <Button Content="Не нравится" Command="{Binding DisLikeCommand}" Style="{StaticResource CommonButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
