Views/RecommendationsView.xaml

<Window x:Class="RecomendMovie.Views.RecommendationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        Title="Recommendations"
        Style="{StaticResource MainWindowStyle}">
    <Grid>
        <TabControl>
            <TabItem Header="Главная">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding CurrentPosters}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Style="{StaticResource PosterImageStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <prism:InvokeCommandAction Command="{Binding DataContext.PosterClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource StackPanelMargin10Style}">
                        <Button Content="Previous" Command="{Binding PreviousPageCommand}" IsEnabled="{Binding CanGoPrevious}"
                                Style="{StaticResource CommonButtonStyle}"/>
                        <TextBlock Text="{Binding CurrentPageDisplay}" VerticalAlignment="Center" Margin="10,0"/>
                        <Button Content="Next" Command="{Binding NextPageCommand}" IsEnabled="{Binding CanGoNext}"
                                Style="{StaticResource CommonButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Рекомендации">
            </TabItem>
        </TabControl>
    </Grid>
</Window>

