Views/RecommendationsView.xaml

<Window x:Class="RecomendMovie.Views.RecommendationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        Title="RecomendFilms"
        Style="{StaticResource MainWindowStyle}">
    <Grid>
        <TabControl>
            <TabItem Header="Главная" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Style="{StaticResource FilterStackPanelStyle}">
                        <TextBlock Text="Жанр:" Style="{StaticResource FilterTextBoxStyle}"/>
                        <ComboBox ItemsSource="{Binding AvailableGenres}" 
                            SelectedItem="{Binding SelectedGenre}" 
                            Style="{StaticResource FilterComboBoxStyle}"/>
                        <TextBlock Text="Режиссёр:" Style="{StaticResource FilterTextBoxStyle}"/>
                        <ComboBox ItemsSource="{Binding AvailableDirectors}" 
                            SelectedItem="{Binding SelectedDirector}" 
                            Style="{StaticResource FilterComboBoxStyle}"/>
                        <TextBlock Text="Год:" Style="{StaticResource FilterTextBoxStyle}"/>
                        <ComboBox ItemsSource="{Binding AvailableYears}" 
                            SelectedItem="{Binding SelectedYear}" 
                            Style="{StaticResource FilterComboBoxStyle}"/>
                        <Button Content="Сбросить фильтры" Command="{Binding ResetFiltersCommand}" Style="{StaticResource CommonButtonStyle}"/>
                    </StackPanel>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Posters}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" Rows="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Style="{StaticResource PosterImageStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <prism:InvokeCommandAction Command="{Binding DataContext.PosterClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Grid.Row="2" Style="{StaticResource PaginationStyle}" >
                        <Button Content="Previous" Command="{Binding PreviousPostersPageCommand}" Style="{StaticResource CommonButtonStyle}"/>
                        <Button Content="Next" Command="{Binding NextPostersPageCommand}" Style="{StaticResource CommonButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Рекомендации">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Row="0" ItemsSource="{Binding Recomendations}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" Rows="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Style="{StaticResource PosterImageStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <prism:InvokeCommandAction Command="{Binding DataContext.PosterClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Grid.Row="1" Style="{StaticResource PaginationStyle}" >
                        <Button Content="Previous" Command="{Binding PreviousRecomendationsPageCommand}" Style="{StaticResource CommonButtonStyle}"/>
                        <Button Content="Next" Command="{Binding NextRecomendationsPageCommand}" Style="{StaticResource CommonButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

