Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Цветовая схема -->
    <Color x:Key="PrimaryColor">#FF007ACC</Color>
    <Color x:Key="SecondaryColor">#FF003B73</Color>
    <Color x:Key="BackgroundColor">#FFF0F0F0</Color>
    <Color x:Key="TextColor">#FF333333</Color>

    <!-- Кисти для цветовой схемы -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>

    <!-- Настройки шрифтов -->
    <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="HeadingFontFamily">Segoe UI Semibold</FontFamily>

    <!-- Отступы и выравнивание -->
    <Thickness x:Key="DefaultMargin">10</Thickness>
    <Thickness x:Key="DefaultPadding">5</Thickness>
    <Thickness x:Key="ElementMargin">5</Thickness>

    <!-- Стиль для TextBlock -->
    <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="Margin" Value="{StaticResource ElementMargin}" />
    </Style>

    <!-- Стиль для заголовков TextBlock -->
    <Style x:Key="HeadingTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="FontFamily" Value="{StaticResource HeadingFontFamily}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
    </Style>

    <!-- Общий стиль для TextBox и PasswordBox -->
    <Style x:Key="CommonTextBoxStyle" TargetType="Control">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- Стили кнопок -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Шаблон окна -->
    <ControlTemplate x:Key="MainWindowTemplate" TargetType="Window">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <AdornerDecorator>
                <ContentPresenter />
            </AdornerDecorator>
        </Border>
    </ControlTemplate>

    <!-- Размеры окон -->
    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Template" Value="{StaticResource MainWindowTemplate}"/>
    </Style>

    <Style x:Key="DefaultWindowStyle" TargetType="Window">
        <Setter Property="Height" Value="300"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
    </Style>

</ResourceDictionary>
