Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Стиль для основного Grid -->
    <Style TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2c3e50" Offset="0.0"/>
                    <GradientStop Color="#34495e" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GridMargin20Style" TargetType="Grid">
        <Setter Property="Margin" Value="20"/>
    </Style>
    <!-- Стиль для колонок -->
    <Style x:Key="ColumnWidth2Style" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="2*"/>
    </Style>
    <Style x:Key="ColumnWidth1Style" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="1*"/>
    </Style>
    <Style x:Key="RowHeightAutoStyle" TargetType="RowDefinition">
        <Setter Property="Height" Value="Auto"/>
    </Style>
    <Style x:Key="RowHeightStyle" TargetType="RowDefinition">
        <Setter Property="Height" Value="*"/>
    </Style>

    <!-- Стиль для окна авторизации -->
    <Style x:Key="RegistrationWindowStyle" TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="270"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
    </Style>

    <!-- Стиль для главного окна -->
    <Style x:Key="MainWindowStyle" TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
    </Style>

    <!-- Стиль для модального окна -->
    <Style x:Key="ModalWindowStyle" TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="SizeToContent" Value="Height"/>
        <Setter Property="Width" Value="600"/>
    </Style>
    <!-- Основной стиль для TextBlock -->
    <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Стиль заголовка фильма (по центру) -->
    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <!-- Горизонтальные отступы -->
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- Стиль для обычных информационных текстовых блоков -->
    <Style x:Key="InfoTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style> 

    <!-- Стиль для текстовых блоков с жирным шрифтом -->
    <Style x:Key="BoldLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource InfoTextBlockStyle}">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <!-- Нижний отступ -->
    </Style>
    <!-- Стиль для TextBox -->
    <Style x:Key="CommonTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#34495e"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#2c3e50"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Стиль для многострочного TextBlock -->
    <Style x:Key="MultilineTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxWidth" Value="300"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <!-- Стиль для PasswordBox -->
    <Style x:Key="CommonPasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Background" Value="#34495e"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#2c3e50"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Стиль для кнопок -->
    <Style x:Key="CommonButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#1abc9c" Offset="0.0"/>
                    <GradientStop Color="#16a085" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#16a085"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="35"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#16a085"/>
                <Setter Property="BorderBrush" Value="#1abc9c"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#1e8449"/>
                <Setter Property="BorderBrush" Value="#1e8449"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Стиль для изображений постеров в окне рекомендаций -->
    <Style x:Key="PosterImageStyle" TargetType="Image">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="220"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" BlurRadius="10"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Стиль для изображений постеров в модальном окне для оценки фильма -->
    <Style TargetType="Image" x:Key="MoviePosterImage">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>
    <!-- Стиль для StackPanel с левым выравниванием -->
    <Style x:Key="InfoStackPanelStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="PaddedBorderStyle" TargetType="Border">
        <Setter Property="Padding" Value="10"/>
    </Style>
    <!-- Стиль для RadioButton -->
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>
